(dokozoo) albi@sputnik:/media/albi/Data/Dokumente/Uni/24_WiSe/doki/DokoZoo$ python usage_aec_doko.py 
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 0                                                                        ║
║ Player trick points : [0 0 0 0]                                                                ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♦ Q*] [♣ Q*] [♣ J*] [♥ A] [♣ A] [♣ A] [♠ A] [♣ J*] [♠ Q*] [♠ 10]        ║
║ action              : [♦ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 0                                                                        ║
║ Player trick points : [0 0 0 0]                                                                ║
║ Current trick       : [♦ Q*]                                                                   ║
║ Cards in hand       : [♦ 10*] [♣ K] [♦ K*] [♦ A*] [♠ J*] [♠ K] [♠ K] [♣ 10] [♠ J*] [♦ K*]      ║
║ action              : [♦ K*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 0                                                                        ║
║ Player trick points : [0 0 0 0]                                                                ║
║ Current trick       : [♦ Q*] [♦ K*]                                                            ║
║ Cards in hand       : [♦ 10*] [♠ A] [♥ A] [♣ K] [♦ A*] [♦ J*] [♥ K] [♠ 10] [♣ Q*] [♥ 10*]      ║
║ action              : [♥ 10*]                                                                  ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 0                                                                        ║
║ Player trick points : [0 0 0 0]                                                                ║
║ Current trick       : [♦ Q*] [♦ K*] [♥ 10*]                                                    ║
║ Cards in hand       : [♥ K] [♣ 10] [♠ Q*] [♥ Q*] [♦ Q*] [♥ J*] [♥ J*] [♦ J*] [♥ 10*] [♥ Q*]    ║
║ action              : [♦ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 1                                                                        ║
║ Player trick points : [ 0  0 19  0]                                                            ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♦ 10*] [♠ A] [♥ A] [♣ K] [♦ A*] [♦ J*] [♥ K] [♠ 10] [♣ Q*]              ║
║ action              : [♦ 10*]                                                                  ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 1                                                                        ║
║ Player trick points : [ 0  0 19  0]                                                            ║
║ Current trick       : [♦ 10*]                                                                  ║
║ Cards in hand       : [♥ K] [♣ 10] [♠ Q*] [♥ Q*] [♦ Q*] [♥ J*] [♥ J*] [♥ 10*] [♥ Q*]           ║
║ action              : [♦ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 1                                                                        ║
║ Player trick points : [ 0  0 19  0]                                                            ║
║ Current trick       : [♦ 10*] [♦ Q*]                                                           ║
║ Cards in hand       : [♣ Q*] [♣ J*] [♥ A] [♣ A] [♣ A] [♠ A] [♣ J*] [♠ Q*] [♠ 10]               ║
║ action              : [♠ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║  [▒▒▒]  ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 1                                                                        ║
║ Player trick points : [ 0  0 19  0]                                                            ║
║ Current trick       : [♦ 10*] [♦ Q*] [♠ Q*]                                                    ║
║ Cards in hand       : [♦ 10*] [♣ K] [♦ A*] [♠ J*] [♠ K] [♠ K] [♣ 10] [♠ J*] [♦ K*]             ║
║ action              : [♦ 10*]                                                                  ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 2                                                                        ║
║ Player trick points : [26  0 19  0]                                                            ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♣ Q*] [♣ J*] [♥ A] [♣ A] [♣ A] [♠ A] [♣ J*] [♠ 10]                      ║
║ action              : [♣ A]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 2                                                                        ║
║ Player trick points : [26  0 19  0]                                                            ║
║ Current trick       : [♣ A]                                                                    ║
║ Cards in hand       : [♣ K] [♦ A*] [♠ J*] [♠ K] [♠ K] [♣ 10] [♠ J*] [♦ K*]                     ║
║ action              : [♣ K]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 2                                                                        ║
║ Player trick points : [26  0 19  0]                                                            ║
║ Current trick       : [♣ A] [♣ K]                                                              ║
║ Cards in hand       : [♠ A] [♥ A] [♣ K] [♦ A*] [♦ J*] [♥ K] [♠ 10] [♣ Q*]                      ║
║ action              : [♣ K]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 2                                                                        ║
║ Player trick points : [26  0 19  0]                                                            ║
║ Current trick       : [♣ A] [♣ K] [♣ K]                                                        ║
║ Cards in hand       : [♥ K] [♣ 10] [♠ Q*] [♥ Q*] [♥ J*] [♥ J*] [♥ 10*] [♥ Q*]                  ║
║ action              : [♣ 10]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 3                                                                        ║
║ Player trick points : [55  0 19  0]                                                            ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♣ Q*] [♣ J*] [♥ A] [♣ A] [♠ A] [♣ J*] [♠ 10]                            ║
║ action              : [♣ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 3                                                                        ║
║ Player trick points : [55  0 19  0]                                                            ║
║ Current trick       : [♣ J*]                                                                   ║
║ Cards in hand       : [♦ A*] [♠ J*] [♠ K] [♠ K] [♣ 10] [♠ J*] [♦ K*]                           ║
║ action              : [♦ A*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 3                                                                        ║
║ Player trick points : [55  0 19  0]                                                            ║
║ Current trick       : [♣ J*] [♦ A*]                                                            ║
║ Cards in hand       : [♠ A] [♥ A] [♦ A*] [♦ J*] [♥ K] [♠ 10] [♣ Q*]                            ║
║ action              : [♦ A*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 3                                                                        ║
║ Player trick points : [55  0 19  0]                                                            ║
║ Current trick       : [♣ J*] [♦ A*] [♦ A*]                                                     ║
║ Cards in hand       : [♥ K] [♠ Q*] [♥ Q*] [♥ J*] [♥ J*] [♥ 10*] [♥ Q*]                         ║
║ action              : [♥ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 4                                                                        ║
║ Player trick points : [81  0 19  0]                                                            ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♣ Q*] [♥ A] [♣ A] [♠ A] [♣ J*] [♠ 10]                                   ║
║ action              : [♣ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 4                                                                        ║
║ Player trick points : [81  0 19  0]                                                            ║
║ Current trick       : [♣ J*]                                                                   ║
║ Cards in hand       : [♠ J*] [♠ K] [♠ K] [♣ 10] [♠ J*] [♦ K*]                                  ║
║ action              : [♦ K*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 4                                                                        ║
║ Player trick points : [81  0 19  0]                                                            ║
║ Current trick       : [♣ J*] [♦ K*]                                                            ║
║ Cards in hand       : [♠ A] [♥ A] [♦ J*] [♥ K] [♠ 10] [♣ Q*]                                   ║
║ action              : [♣ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 4                                                                        ║
║ Player trick points : [81  0 19  0]                                                            ║
║ Current trick       : [♣ J*] [♦ K*] [♣ Q*]                                                     ║
║ Cards in hand       : [♥ K] [♠ Q*] [♥ Q*] [♥ J*] [♥ 10*] [♥ Q*]                                ║
║ action              : [♥ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 5                                                                        ║
║ Player trick points : [81  0 31  0]                                                            ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♠ A] [♥ A] [♦ J*] [♥ K] [♠ 10]                                          ║
║ action              : [♦ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 5                                                                        ║
║ Player trick points : [81  0 31  0]                                                            ║
║ Current trick       : [♦ J*]                                                                   ║
║ Cards in hand       : [♥ K] [♠ Q*] [♥ J*] [♥ 10*] [♥ Q*]                                       ║
║ action              : [♥ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 5                                                                        ║
║ Player trick points : [81  0 31  0]                                                            ║
║ Current trick       : [♦ J*] [♥ J*]                                                            ║
║ Cards in hand       : [♣ Q*] [♥ A] [♣ A] [♠ A] [♠ 10]                                          ║
║ action              : [♣ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║  [▒▒▒]  ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 5                                                                        ║
║ Player trick points : [81  0 31  0]                                                            ║
║ Current trick       : [♦ J*] [♥ J*] [♣ Q*]                                                     ║
║ Cards in hand       : [♠ J*] [♠ K] [♠ K] [♣ 10] [♠ J*]                                         ║
║ action              : [♠ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 6                                                                        ║
║ Player trick points : [90  0 31  0]                                                            ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♥ A] [♣ A] [♠ A] [♠ 10]                                                 ║
║ action              : [♥ A]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 6                                                                        ║
║ Player trick points : [90  0 31  0]                                                            ║
║ Current trick       : [♥ A]                                                                    ║
║ Cards in hand       : [♠ K] [♠ K] [♣ 10] [♠ J*]                                                ║
║ action              : [♠ K]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [♠ K]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 6                                                                        ║
║ Player trick points : [90  0 31  0]                                                            ║
║ Current trick       : [♥ A] [♠ K]                                                              ║
║ Cards in hand       : [♠ A] [♥ A] [♥ K] [♠ 10]                                                 ║
║ action              : [♥ K]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [♠ K]  ║  [♥ K]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 6                                                                        ║
║ Player trick points : [90  0 31  0]                                                            ║
║ Current trick       : [♥ A] [♠ K] [♥ K]                                                        ║
║ Cards in hand       : [♥ K] [♠ Q*] [♥ 10*] [♥ Q*]                                              ║
║ action              : [♥ K]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [♠ K]  ║  [♥ K]  ║  [♥ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 7                                                                        ║
║ Player trick points : [113   0  31   0]                                                        ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♣ A] [♠ A] [♠ 10]                                                       ║
║ action              : [♠ A]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [♠ K]  ║  [♥ K]  ║  [♥ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♠ A]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 7                                                                        ║
║ Player trick points : [113   0  31   0]                                                        ║
║ Current trick       : [♠ A]                                                                    ║
║ Cards in hand       : [♠ K] [♣ 10] [♠ J*]                                                      ║
║ action              : [♠ K]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [♠ K]  ║  [♥ K]  ║  [♥ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♠ A]  ║  [♠ K]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 7                                                                        ║
║ Player trick points : [113   0  31   0]                                                        ║
║ Current trick       : [♠ A] [♠ K]                                                              ║
║ Cards in hand       : [♠ A] [♥ A] [♠ 10]                                                       ║
║ action              : [♠ A]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [♠ K]  ║  [♥ K]  ║  [♥ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 7                                                                        ║
║ Player trick points : [113   0  31   0]                                                        ║
║ Current trick       : [♠ A] [♠ K] [♠ A]                                                        ║
║ Cards in hand       : [♠ Q*] [♥ 10*] [♥ Q*]                                                    ║
║ action              : [♥ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [♠ K]  ║  [♥ K]  ║  [♥ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ Q*]  ║         ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 8                                                                        ║
║ Player trick points : [113   0  31  29]                                                        ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♠ Q*] [♥ 10*]                                                           ║
║ action              : [♠ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [♠ K]  ║  [♥ K]  ║  [♥ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ Q*]  ║         ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║ [♠ Q*]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 8                                                                        ║
║ Player trick points : [113   0  31  29]                                                        ║
║ Current trick       : [♠ Q*]                                                                   ║
║ Cards in hand       : [♣ A] [♠ 10]                                                             ║
║ action              : [♠ 10]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [♠ K]  ║  [♥ K]  ║  [♥ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ Q*]  ║         ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║ [♠ Q*]  ║ [♠ 10]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 8                                                                        ║
║ Player trick points : [113   0  31  29]                                                        ║
║ Current trick       : [♠ Q*] [♠ 10]                                                            ║
║ Cards in hand       : [♣ 10] [♠ J*]                                                            ║
║ action              : [♠ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [♠ K]  ║  [♥ K]  ║  [♥ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ Q*]  ║         ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║ [♠ Q*]  ║ [♠ 10]  ║ [♠ J*]  ║  [▒▒▒]  ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 8                                                                        ║
║ Player trick points : [113   0  31  29]                                                        ║
║ Current trick       : [♠ Q*] [♠ 10] [♠ J*]                                                     ║
║ Cards in hand       : [♥ A] [♠ 10]                                                             ║
║ action              : [♠ 10]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [♠ K]  ║  [♥ K]  ║  [♥ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ Q*]  ║         ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║ [♠ Q*]  ║ [♠ 10]  ║ [♠ J*]  ║ [♠ 10]  ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 9                                                                        ║
║ Player trick points : [113   0  31  54]                                                        ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♥ 10*]                                                                  ║
║ action              : [♥ 10*]                                                                  ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [♠ K]  ║  [♥ K]  ║  [♥ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ Q*]  ║         ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║ [♠ Q*]  ║ [♠ 10]  ║ [♠ J*]  ║ [♠ 10]  ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║ [♥ 10*] ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 9                                                                        ║
║ Player trick points : [113   0  31  54]                                                        ║
║ Current trick       : [♥ 10*]                                                                  ║
║ Cards in hand       : [♣ A]                                                                    ║
║ action              : [♣ A]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [♠ K]  ║  [♥ K]  ║  [♥ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ Q*]  ║         ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║ [♠ Q*]  ║ [♠ 10]  ║ [♠ J*]  ║ [♠ 10]  ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║ [♥ 10*] ║  [♣ A]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 9                                                                        ║
║ Player trick points : [113   0  31  54]                                                        ║
║ Current trick       : [♥ 10*] [♣ A]                                                            ║
║ Cards in hand       : [♣ 10]                                                                   ║
║ action              : [♣ 10]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♥ A]  ║  [♠ K]  ║  [♥ K]  ║  [♥ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ Q*]  ║         ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║ [♠ Q*]  ║ [♠ 10]  ║ [♠ J*]  ║ [♠ 10]  ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║ [♥ 10*] ║  [♣ A]  ║ [♣ 10]  ║  [▒▒▒]  ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 9                                                                        ║
║ Player trick points : [113   0  31  54]                                                        ║
║ Current trick       : [♥ 10*] [♣ A] [♣ 10]                                                     ║
║ Cards in hand       : [♥ A]                                                                    ║
║ action              : [♥ A]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗
║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║Player3  ║ Winner  ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║ [♦ Q*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ J*]  ║         ║         ║         ║   [3]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║         ║         ║ [♦ 10*] ║ [♦ Q*]  ║ [♠ Q*]  ║ [♦ 10*] ║         ║   [1]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║ [♣ 10]  ║         ║         ║         ║   [1]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║ [♣ J*]  ║ [♦ A*]  ║ [♦ A*]  ║ [♥ J*]  ║         ║         ║         ║   [1]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║ [♣ J*]  ║ [♦ K*]  ║ [♣ Q*]  ║ [♥ Q*]  ║         ║         ║         ║   [3]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║         ║         ║ [♦ J*]  ║ [♥ J*]  ║ [♣ Q*]  ║ [♠ J*]  ║         ║   [1]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║  [♥ A]  ║  [♠ K]  ║  [♥ K]  ║  [♥ K]  ║         ║         ║         ║   [1]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ Q*]  ║         ║         ║         ║   [4]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║         ║         ║         ║ [♠ Q*]  ║ [♠ 10]  ║ [♠ J*]  ║ [♠ 10]  ║   [4]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║         ║         ║         ║ [♥ 10*] ║  [♣ A]  ║ [♣ 10]  ║  [♥ A]  ║   [4]   ║
╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝
[113   0  31  96]
Game Over!

