════════════════════════════════════════════════════════════════════════════════
Player1: [[♦ Q*][♣ Q*][♣ J*][♥ A][♣ A][♣ A][♠ A][♣ J*][♠ Q*][♠ 10]]

Player2: [[♦ 10*][♣ K][♦ K*][♦ A*][♠ J*][♠ K][♠ K][♣ 10][♠ J*][♦ K*]]

Player3: [[♦ 10*][♠ A][♥ A][♣ K][♦ A*][♦ J*][♥ K][♠ 10][♣ Q*][♥ 10*]]

Player4: [[♥ K][♣ 10][♠ Q*][♥ Q*][♦ Q*][♥ J*][♥ J*][♦ J*][♥ 10*][♥ Q*]]

════════════════════════════════════════════════════════════════════════════════
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 0                                                                        ║
║ Player trick points : [0 0 0 0]                                                                ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♥ K] [♣ 10] [♠ Q*] [♥ Q*] [♦ Q*] [♥ J*] [♥ J*] [♦ J*] [♥ 10*] [♥ Q*]    ║
║ action              : [♦ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 0                                                                        ║
║ Player trick points : [0 0 0 0]                                                                ║
║ Current trick       : [♦ J*]                                                                   ║
║ Cards in hand       : [♦ Q*] [♣ Q*] [♣ J*] [♥ A] [♣ A] [♣ A] [♠ A] [♣ J*] [♠ Q*] [♠ 10]        ║
║ action              : [♣ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 0                                                                        ║
║ Player trick points : [0 0 0 0]                                                                ║
║ Current trick       : [♦ J*] [♣ J*]                                                            ║
║ Cards in hand       : [♦ 10*] [♣ K] [♦ K*] [♦ A*] [♠ J*] [♠ K] [♠ K] [♣ 10] [♠ J*] [♦ K*]      ║
║ action              : [♦ 10*]                                                                  ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 0                                                                        ║
║ Player trick points : [0 0 0 0]                                                                ║
║ Current trick       : [♦ J*] [♣ J*] [♦ 10*]                                                    ║
║ Cards in hand       : [♦ 10*] [♠ A] [♥ A] [♣ K] [♦ A*] [♦ J*] [♥ K] [♠ 10] [♣ Q*] [♥ 10*]      ║
║ action              : [♦ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 1                                                                        ║
║ Player trick points : [16  0  0  0]                                                            ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♦ Q*] [♣ Q*] [♥ A] [♣ A] [♣ A] [♠ A] [♣ J*] [♠ Q*] [♠ 10]               ║
║ action              : [♥ A]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 1                                                                        ║
║ Player trick points : [16  0  0  0]                                                            ║
║ Current trick       : [♥ A]                                                                    ║
║ Cards in hand       : [♣ K] [♦ K*] [♦ A*] [♠ J*] [♠ K] [♠ K] [♣ 10] [♠ J*] [♦ K*]              ║
║ action              : [♣ 10]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 1                                                                        ║
║ Player trick points : [16  0  0  0]                                                            ║
║ Current trick       : [♥ A] [♣ 10]                                                             ║
║ Cards in hand       : [♦ 10*] [♠ A] [♥ A] [♣ K] [♦ A*] [♥ K] [♠ 10] [♣ Q*] [♥ 10*]             ║
║ action              : [♥ A]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 1                                                                        ║
║ Player trick points : [16  0  0  0]                                                            ║
║ Current trick       : [♥ A] [♣ 10] [♥ A]                                                       ║
║ Cards in hand       : [♥ K] [♣ 10] [♠ Q*] [♥ Q*] [♦ Q*] [♥ J*] [♥ J*] [♥ 10*] [♥ Q*]           ║
║ action              : [♥ K]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 2                                                                        ║
║ Player trick points : [52  0  0  0]                                                            ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♦ Q*] [♣ Q*] [♣ A] [♣ A] [♠ A] [♣ J*] [♠ Q*] [♠ 10]                     ║
║ action              : [♠ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 2                                                                        ║
║ Player trick points : [52  0  0  0]                                                            ║
║ Current trick       : [♠ Q*]                                                                   ║
║ Cards in hand       : [♣ K] [♦ K*] [♦ A*] [♠ J*] [♠ K] [♠ K] [♠ J*] [♦ K*]                     ║
║ action              : [♦ A*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 2                                                                        ║
║ Player trick points : [52  0  0  0]                                                            ║
║ Current trick       : [♠ Q*] [♦ A*]                                                            ║
║ Cards in hand       : [♦ 10*] [♠ A] [♣ K] [♦ A*] [♥ K] [♠ 10] [♣ Q*] [♥ 10*]                   ║
║ action              : [♦ 10*]                                                                  ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 2                                                                        ║
║ Player trick points : [52  0  0  0]                                                            ║
║ Current trick       : [♠ Q*] [♦ A*] [♦ 10*]                                                    ║
║ Cards in hand       : [♣ 10] [♠ Q*] [♥ Q*] [♦ Q*] [♥ J*] [♥ J*] [♥ 10*] [♥ Q*]                 ║
║ action              : [♠ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 3                                                                        ║
║ Player trick points : [79  0  0  0]                                                            ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♦ Q*] [♣ Q*] [♣ A] [♣ A] [♠ A] [♣ J*] [♠ 10]                            ║
║ action              : [♣ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 3                                                                        ║
║ Player trick points : [79  0  0  0]                                                            ║
║ Current trick       : [♣ J*]                                                                   ║
║ Cards in hand       : [♣ K] [♦ K*] [♠ J*] [♠ K] [♠ K] [♠ J*] [♦ K*]                            ║
║ action              : [♦ K*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 3                                                                        ║
║ Player trick points : [79  0  0  0]                                                            ║
║ Current trick       : [♣ J*] [♦ K*]                                                            ║
║ Cards in hand       : [♠ A] [♣ K] [♦ A*] [♥ K] [♠ 10] [♣ Q*] [♥ 10*]                           ║
║ action              : [♥ 10*]                                                                  ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 3                                                                        ║
║ Player trick points : [79  0  0  0]                                                            ║
║ Current trick       : [♣ J*] [♦ K*] [♥ 10*]                                                    ║
║ Cards in hand       : [♣ 10] [♥ Q*] [♦ Q*] [♥ J*] [♥ J*] [♥ 10*] [♥ Q*]                        ║
║ action              : [♦ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 4                                                                        ║
║ Player trick points : [79  0 19  0]                                                            ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♠ A] [♣ K] [♦ A*] [♥ K] [♠ 10] [♣ Q*]                                   ║
║ action              : [♥ K]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 4                                                                        ║
║ Player trick points : [79  0 19  0]                                                            ║
║ Current trick       : [♥ K]                                                                    ║
║ Cards in hand       : [♣ 10] [♥ Q*] [♥ J*] [♥ J*] [♥ 10*] [♥ Q*]                               ║
║ action              : [♥ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 4                                                                        ║
║ Player trick points : [79  0 19  0]                                                            ║
║ Current trick       : [♥ K] [♥ J*]                                                             ║
║ Cards in hand       : [♦ Q*] [♣ Q*] [♣ A] [♣ A] [♠ A] [♠ 10]                                   ║
║ action              : [♦ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║  [▒▒▒]  ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 4                                                                        ║
║ Player trick points : [79  0 19  0]                                                            ║
║ Current trick       : [♥ K] [♥ J*] [♦ Q*]                                                      ║
║ Cards in hand       : [♣ K] [♠ J*] [♠ K] [♠ K] [♠ J*] [♦ K*]                                   ║
║ action              : [♦ K*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 5                                                                        ║
║ Player trick points : [92  0 19  0]                                                            ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♣ Q*] [♣ A] [♣ A] [♠ A] [♠ 10]                                          ║
║ action              : [♠ 10]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 5                                                                        ║
║ Player trick points : [92  0 19  0]                                                            ║
║ Current trick       : [♠ 10]                                                                   ║
║ Cards in hand       : [♣ K] [♠ J*] [♠ K] [♠ K] [♠ J*]                                          ║
║ action              : [♠ K]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 5                                                                        ║
║ Player trick points : [92  0 19  0]                                                            ║
║ Current trick       : [♠ 10] [♠ K]                                                             ║
║ Cards in hand       : [♠ A] [♣ K] [♦ A*] [♠ 10] [♣ Q*]                                         ║
║ action              : [♠ 10]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 5                                                                        ║
║ Player trick points : [92  0 19  0]                                                            ║
║ Current trick       : [♠ 10] [♠ K] [♠ 10]                                                      ║
║ Cards in hand       : [♣ 10] [♥ Q*] [♥ J*] [♥ 10*] [♥ Q*]                                      ║
║ action              : [♥ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 6                                                                        ║
║ Player trick points : [92  0 19 26]                                                            ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♣ 10] [♥ Q*] [♥ 10*] [♥ Q*]                                             ║
║ action              : [♥ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 6                                                                        ║
║ Player trick points : [92  0 19 26]                                                            ║
║ Current trick       : [♥ Q*]                                                                   ║
║ Cards in hand       : [♣ Q*] [♣ A] [♣ A] [♠ A]                                                 ║
║ action              : [♣ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║ [♣ Q*]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 6                                                                        ║
║ Player trick points : [92  0 19 26]                                                            ║
║ Current trick       : [♥ Q*] [♣ Q*]                                                            ║
║ Cards in hand       : [♣ K] [♠ J*] [♠ K] [♠ J*]                                                ║
║ action              : [♠ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║ [♣ Q*]  ║ [♠ J*]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 6                                                                        ║
║ Player trick points : [92  0 19 26]                                                            ║
║ Current trick       : [♥ Q*] [♣ Q*] [♠ J*]                                                     ║
║ Cards in hand       : [♠ A] [♣ K] [♦ A*] [♣ Q*]                                                ║
║ action              : [♣ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║ [♣ Q*]  ║ [♠ J*]  ║ [♣ Q*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 7                                                                        ║
║ Player trick points : [103   0  19  26]                                                        ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♣ A] [♣ A] [♠ A]                                                        ║
║ action              : [♠ A]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║ [♣ Q*]  ║ [♠ J*]  ║ [♣ Q*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♠ A]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 7                                                                        ║
║ Player trick points : [103   0  19  26]                                                        ║
║ Current trick       : [♠ A]                                                                    ║
║ Cards in hand       : [♣ K] [♠ K] [♠ J*]                                                       ║
║ action              : [♠ K]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║ [♣ Q*]  ║ [♠ J*]  ║ [♣ Q*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♠ A]  ║  [♠ K]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 7                                                                        ║
║ Player trick points : [103   0  19  26]                                                        ║
║ Current trick       : [♠ A] [♠ K]                                                              ║
║ Cards in hand       : [♠ A] [♣ K] [♦ A*]                                                       ║
║ action              : [♠ A]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║ [♣ Q*]  ║ [♠ J*]  ║ [♣ Q*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 7                                                                        ║
║ Player trick points : [103   0  19  26]                                                        ║
║ Current trick       : [♠ A] [♠ K] [♠ A]                                                        ║
║ Cards in hand       : [♣ 10] [♥ 10*] [♥ Q*]                                                    ║
║ action              : [♥ 10*]                                                                  ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║ [♣ Q*]  ║ [♠ J*]  ║ [♣ Q*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ 10*] ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 8                                                                        ║
║ Player trick points : [103   0  19  62]                                                        ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♣ 10] [♥ Q*]                                                            ║
║ action              : [♣ 10]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║ [♣ Q*]  ║ [♠ J*]  ║ [♣ Q*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ 10*] ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ 10]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 8                                                                        ║
║ Player trick points : [103   0  19  62]                                                        ║
║ Current trick       : [♣ 10]                                                                   ║
║ Cards in hand       : [♣ A] [♣ A]                                                              ║
║ action              : [♣ A]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║ [♣ Q*]  ║ [♠ J*]  ║ [♣ Q*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ 10*] ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ 10]  ║  [♣ A]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 8                                                                        ║
║ Player trick points : [103   0  19  62]                                                        ║
║ Current trick       : [♣ 10] [♣ A]                                                             ║
║ Cards in hand       : [♣ K] [♠ J*]                                                             ║
║ action              : [♣ K]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║ [♣ Q*]  ║ [♠ J*]  ║ [♣ Q*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ 10*] ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ 10]  ║  [♣ A]  ║  [♣ K]  ║  [▒▒▒]  ║         ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 8                                                                        ║
║ Player trick points : [103   0  19  62]                                                        ║
║ Current trick       : [♣ 10] [♣ A] [♣ K]                                                       ║
║ Cards in hand       : [♣ K] [♦ A*]                                                             ║
║ action              : [♣ K]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║ [♣ Q*]  ║ [♠ J*]  ║ [♣ Q*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ 10*] ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ 10]  ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player1                                                                  ║
║ Round               : 9                                                                        ║
║ Player trick points : [132   0  19  62]                                                        ║
║ Current trick       :                                                                          ║
║ Cards in hand       : [♣ A]                                                                    ║
║ action              : [♣ A]                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║ [♣ Q*]  ║ [♠ J*]  ║ [♣ Q*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ 10*] ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ 10]  ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♣ A]  ║  [▒▒▒]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player2                                                                  ║
║ Round               : 9                                                                        ║
║ Player trick points : [132   0  19  62]                                                        ║
║ Current trick       : [♣ A]                                                                    ║
║ Cards in hand       : [♠ J*]                                                                   ║
║ action              : [♠ J*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║ [♣ Q*]  ║ [♠ J*]  ║ [♣ Q*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ 10*] ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ 10]  ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♣ A]  ║ [♠ J*]  ║  [▒▒▒]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player3                                                                  ║
║ Round               : 9                                                                        ║
║ Player trick points : [132   0  19  62]                                                        ║
║ Current trick       : [♣ A] [♠ J*]                                                             ║
║ Cards in hand       : [♦ A*]                                                                   ║
║ action              : [♦ A*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║ ╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗              ║
║ ║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♥ Q*]  ║ [♣ Q*]  ║ [♠ J*]  ║ [♣ Q*]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ 10*] ║         ║         ║   [4]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║ [♣ 10]  ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║         ║         ║         ║   [1]   ║              ║
║ ╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣              ║
║ ║         ║  [♣ A]  ║ [♠ J*]  ║ [♦ A*]  ║  [▒▒▒]  ║         ║         ║  [▒▒▒]  ║              ║
║ ╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝              ║
║ Player to play      : player4                                                                  ║
║ Round               : 9                                                                        ║
║ Player trick points : [132   0  19  62]                                                        ║
║ Current trick       : [♣ A] [♠ J*] [♦ A*]                                                      ║
║ Cards in hand       : [♥ Q*]                                                                   ║
║ action              : [♥ Q*]                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝
[132   0  19  89]
[151  89]
WINNING TEAM INDEX 0:  REH
WINNING PLAYER INDICES:  [0 2]
player_i: 0 | player1 | reward 2
player_i: 1 | player2 | reward -2
player_i: 2 | player3 | reward 2
player_i: 3 | player4 | reward -2
╔═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╦═════════╗
║Player4  ║Player1  ║Player2  ║Player3  ║Player4  ║Player1  ║Player2  ║ Winner  ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║ [♦ J*]  ║ [♣ J*]  ║ [♦ 10*] ║ [♦ J*]  ║         ║         ║         ║   [1]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║         ║  [♥ A]  ║ [♣ 10]  ║  [♥ A]  ║  [♥ K]  ║         ║         ║   [1]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║         ║ [♠ Q*]  ║ [♦ A*]  ║ [♦ 10*] ║ [♠ Q*]  ║         ║         ║   [1]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║         ║ [♣ J*]  ║ [♦ K*]  ║ [♥ 10*] ║ [♦ Q*]  ║         ║         ║   [3]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║         ║         ║         ║  [♥ K]  ║ [♥ J*]  ║ [♦ Q*]  ║ [♦ K*]  ║   [1]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║         ║ [♠ 10]  ║  [♠ K]  ║ [♠ 10]  ║ [♥ J*]  ║         ║         ║   [4]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║ [♥ Q*]  ║ [♣ Q*]  ║ [♠ J*]  ║ [♣ Q*]  ║         ║         ║         ║   [1]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║         ║  [♠ A]  ║  [♠ K]  ║  [♠ A]  ║ [♥ 10*] ║         ║         ║   [4]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║ [♣ 10]  ║  [♣ A]  ║  [♣ K]  ║  [♣ K]  ║         ║         ║         ║   [1]   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╬═════════╣
║         ║  [♣ A]  ║ [♠ J*]  ║ [♦ A*]  ║ [♥ Q*]  ║         ║         ║   [4]   ║
╚═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╩═════════╝
